mail=dummymail683@gmail.com
Client_ID=1085889631164-s8bvlmh4rg9evee6ik8eid7ukv2lncj7.apps.googleusercontent.com
Client_Secret=y8sdnHM93eSWWn4rNVoCRpo9
ReceiveMail=kunalaggarwal683@gmail.com
Redirect_URI=https://developers.google.com/oauthplayground
Refresh_Token=1//04SzQ_Gfj5GWSCgYIARAAGAQSNwF-L9IrToYCxNyFQzmz8UVUKkJt5rXxw_3VXsuIfZZ48aOcr__d5STMs1h1wFV_PIcjFw4OpeQ